{
    "name": "ganchu/ganchu",
    "description": "测试",
    "authors": [
        {
            "name": "ganchu",
            "email": "ganchu@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Ganchu\\Providers\\GanchuServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Ganchu\\": ""
        }
    }
   
}
